{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "data source=localhost,1433;initial catalog=RecipeDb;User ID=sa;Password=P@ssw0rd;Encrypt=False"
  },
  
  "AllowedHosts": "*"
}
